<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SITIO CON AJAX</title>
    <!--Estilo-->
    <style>
        html{
            box-sizing: border-box;
            font-family: sans-serif;
            font-size: 16px;
        }
        /*box-sizin:inherit es para que el tamaño de los elementos empieze desde
        del border*/
        *,
        *::before,
        *::after{
            box-sizing: inherit;
        }

        body{
            margin: 0;
            min-height: 100vh;
            display:flex;
            flex-direction: column;
        }

        img{
            max-width: 100%;
            height:auto;
        }
        main{
            flex-grow: 1;
        }
        .container{
            margin-left: auto;
            margin-right: auto;
            max-width: 992px;
        }
        .header{
            padding: .5rem;
            background-color:antiquewhite;
        }
        .header-content{
            display:flex;
            justify-content: space-between;
            align-items: center;
        }
        .logo img{
            width: 3rem;
            height:auto;
        }
        .menu{
            display:flex;
            justify-content: space-between;
            font-size: 115%;

        }
        .menu a{
            color:chocolate;
            padding: 15px;
            transition:all .3s ease-in-out;
        }
        .menu a:hover{
            opacity: .75;
        }
    </style>
</head>
<body>
    <header class="header">
        <section class="header-content container">
            <article class="logo">
                <img src="https://jonmircha.com/img/kEnAi.svg" alt="kEnAi" />
            </article>
            <nav class="menu">
                <a href="assets/home.html">Home</a>
                <a href="assets/acerca.html">Acerca</a>
                <a href="assets/servicios.html">Servicios</a>
                <a href="assets/contacto.html">Contacto</a>
            </nav>
        </section>
    </header>
    <!--Ahi es donde va cargar el contenido mediante Ajax-->
    <main class="container"></main>
    <footer class="footer container">
        <p><small>Sitio Ajax</small></p>
    </footer>
    <script>
        const d = document;
         $main = d.querySelector("main");

        const getHTML = (options) => {
            let {url,success,error} = options;
            const xhr = new XMLHttpRequest();
            console.log(xhr);
            xhr.addEventListener("readystatechange", e =>{
                if(xhr.readyState !== 4) return;

                if(xhr.status >=200 && xhr.status < 300){
                    let html = xhr.responseText;
                    console.log(html);
                    success(html);
                }else{
                    let message = xhr.statusText || "Ocurrio un error";
                    error(`Error ${xhr.status}:${message}`)
                }
            })

            xhr.open("GET",url);
            xhr.setRequestHeader("Content-type","text/html;charset=utf-8");
            xhr.send();
        }

        d.addEventListener("DOMContentLoaded",e=>{
            getHTML({
                // url por default
                url:"assets/home.html",
                success:(html) => $main.innerHTML = html,
                error:(error) => $main.innerHTML = `<h1>${error}</h1>`
            })
        })

        d.addEventListener("click", e =>{
            if(e.target.matches(".menu a")){
                // a tiene los enlaces indica "a" : enclace que es ir a la otra que tiene en el href
                e.preventDefault();
                getHTML({
                // url por default
                url:e.target.href,
                success:(html) => $main.innerHTML = html,
                error:(error) => $main.innerHTML = `<h1>${error}</h1>`
            })
            }
        })
    </script>
</body>
</html>